mango db 
You need to secure your MongoDB Atlas cluster before you can use it. Set which users and IP addresses can access your cluster now. Read more 

Add a connection IP address
Your current IP address (197.63.249.254) has been added to enable local connectivity. Only an IP address you add to your Access List will be able to connect to your project's clusters. Add more later in Network Access.
Create a database user
This first user will have atlasAdmin  permissions for this project.

We autogenerated a username and password. You can use this or create your own.

You'll need your database user's credentials in the next step. Copy the database user password.
Username
osamaesmail281_db_user
Password
QyRz7ZISl1I67Eba
Hide



Set up connection security
Choose a connection method
3
Connect
Connecting with MongoDB for VS Code
1. Install MongoDB for VS Code.
In VS Code, open "Extensions" in the left navigation and search for "MongoDB for VS Code." Select the extension and click install.
2. In VS Code, open the Command Palette.
Click on "View" and open "Command Palette."
Search "MongoDB: Connect" on the Command Palette and click on "Connect with Connection String."
3. Connect to your MongoDB deployment.
Paste your connection string into the Command Palette.

Show Password
mongodb+srv://osamaesmail281_db_user:QyRz7ZISl1I67Eba@cluster0.dexgt2h.mongodb.net/

The password for osamaesmail281_db_user is included in the connection string for your first time setup. This password will not be available again after exiting this connect flow.
4. Click โCreate New Playgroundโ in MongoDB for VS Code to get started.

mongodb+srv://osamaesmail281_db_user:QyRz7ZISl1I67Eba@cluster0.dexgt2h.mongodb.net/





echo "# Osera-Design" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/OsamaDeghidy/Osera-Design.git
git push -u origin main
โฆor push an existing repository from the command line
git remote add origin https://github.com/OsamaDeghidy/Osera-Design.git
git branch -M main
git push -u origin main



1. ุฏุนู ุงูููุจ (Web Design) ๐ฅ๏ธ
ุงูุชุนููุฏ: ูุชูุณุท (Medium).
ุงูุชุทุจูู: ูุญุชุงุฌ ุฅุถุงูุฉ "ููุน ุงููุดุฑูุน" (Mobile vs Web). ุนูุฏ ุงุฎุชูุงุฑ Webุ ูุบูุฑ ููุงุณ ุงูุดุงุดุฉ ูู ุงูู Canvas ุฅูู (Desktop 1440px) ููุนุฏู ุชูุฌููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุฑูุฒ ุนูู ุงูู Grids ูุงูู Headers ุงูุฃูููุฉ ุจุฏูุงู ูู ุดุงุดุงุช ุงูููุจุงูู ุงูุทูููุฉ.
ุฑุฃูู: ูููุฉ ููุนูุฉ ููุจุฑูุงูุฌ! ูุชูุชุญ ุณูู ุฌุฏูุฏ.
2. ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ (Arabic RTL) ๐ธ๐ฆ
ุงูุชุนููุฏ: ุณูู (Easy).
ุงูุชุทุจูู: ูุฌุฑุฏ ุชุนุฏูู ูู ุงูู Prompt ูุทูุจ ุงููุชุงุจุฉ ุจุงูุนุฑุจูุฉ + ูุฑุถ ุงุชุฌุงู ุงููุต dir="rtl" + ุงุณุชุฏุนุงุก ุฎุท ุนุฑุจู ุงุญุชุฑุงูู (ูุซู Cairo ุฃู Tajawal) ูุฃู ุงูุฎุท ุงูุงูุชุฑุงุถู ุณูุก.
ุฑุฃูู: ุถุฑูุฑูุฉ ุฌุฏุงู ููููููุง ุชูููุฐูุง ุงูููู!
3. ูุถุน ุงููุนุงููุฉ (Preview Mode) ๐ฑ
ุงูุชุนููุฏ: ูุชูุณุท (Medium).
ุงูุชุทุจูู: ุฒุฑ "Play" ูููู ุจุฅุฎูุงุก ุฃุฏูุงุช ุงูุชุญูู ูุนุฑุถ ุงูุดุงุดุงุช ูู ูุถุน ููุก ุงูุดุงุดุฉ (Overlay) ูุน ุฅููุงููุฉ ุงูุชููู (Next/Prev). ุฅุฐุง ุฃุฑุฏูุง ุฌุนู ุงูุฃุฒุฑุงุฑ ูุงุจูุฉ ููุถุบุท (Interactive Prototype) ููุฐุง "ุตุนุจ ุฌุฏุงู" ุญุงููุงูุ ููู ูุฌุฑุฏ ุนุฑุถ ูุชุชุงุจุน ุณูู.
4. ุตูุฑ ูุชุนุฏุฏุฉ (Multi-Image) ๐ธ
ุงูุชุนููุฏ: ูุชูุณุท (Medium).
ุงูุชุทุจูู: ุงููููุฐุฌ (Gemini) ูุฏุนู ุฐูู. ุงูุชุญุฏู ููุท ูู ุงููุงุฌูุฉ (UI) ูุชุณูุญ ุจุฑูุน ูุนุฑุถ ุตูุฑ (Gallery) ุจุฏูุงู ูู ุตูุฑุฉ ูุงุญุฏุฉุ ูุชุนุฏูู ุงูููุฏ ููุณุชูุจู ูุตูููุฉ []Images.
ุญุฐู ุงูุตูุฑ: ููุฌูุฏ ุญุงููุงู (ุนูุงูุฉ X ุตุบูุฑุฉ ููู ุงูุตูุฑุฉ)ุ ููู ูุน ุงูุตูุฑ ุงููุชุนุฏุฏุฉ ุณูุญุชุงุฌ ูุงุฌูุฉ ุฃูุถุญ.
